BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '33', '20', '27', '17', '23', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '33', '20', '27', '17', '23', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9042 | 6.78673e+07
 17        |    9061 | 6.80546e+07
 20        |    9244 | 6.94453e+07
 23        |    8981 | 6.75929e+07
 27        |    9010 |  6.7621e+07
 31        |    9082 | 6.81245e+07
 33        |    9175 | 6.88601e+07
(7 rows)

COMMIT;
COMMIT
