BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '14', '28', '22', '17', '26', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '14', '28', '22', '17', '26', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9014 | 6.78064e+07
 17        |    9067 | 6.80846e+07
 22        |    9000 | 6.73219e+07
 23        |    8987 | 6.76229e+07
 26        |    9019 | 6.77349e+07
 27        |    9014 |  6.7641e+07
 28        |    9027 |   6.766e+07
(7 rows)

COMMIT;
COMMIT
