BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '28', '33', '17', '23', '22', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '28', '33', '17', '23', '22', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9025 | 6.75925e+07
 17        |    9070 | 6.80996e+07
 22        |    9000 | 6.73219e+07
 23        |    8988 | 6.76279e+07
 28        |    9027 |   6.766e+07
 33        |    9182 | 6.88951e+07
 34        |    9127 |   6.838e+07
(7 rows)

COMMIT;
COMMIT
