BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '33', '17', '13', '23', '26', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '33', '17', '13', '23', '26', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9027 | 6.76025e+07
 17        |    9074 | 6.81196e+07
 21        |    9091 | 6.82996e+07
 23        |    8988 | 6.76279e+07
 26        |    9022 | 6.77499e+07
 28        |    9033 |   6.769e+07
 33        |    9187 | 6.89201e+07
(7 rows)

COMMIT;
COMMIT
