BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-09-01'
		and l_shipdate < date'1997-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357039.88..2362136.97 rows=3726 width=79)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170013.33..1170013.34 rows=1 width=8)
           ->  HashAggregate  (cost=1169929.50..1169966.76 rows=3726 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47481.50..1147540.30 rows=2238920 width=12)
                       Recheck Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46921.76 rows=2238920 width=0)
                             Index Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187026.25..1187035.56 rows=3726 width=12)
         Sort Key: revenue3.supplier_no
         ->  Subquery Scan on revenue3  (cost=1186721.40..1186805.23 rows=3726 width=12)
               ->  HashAggregate  (cost=1186721.40..1186767.97 rows=3726 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47481.50..1147540.30 rows=2238920 width=12)
                           Recheck Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46921.76 rows=2238920 width=0)
                                 Index Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone))
 Planning time: 1.750 ms
(22 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
