BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#41'
	and p_type not like 'SMALL ANODIZED%'
	and p_size in (31, 14, 47, 50, 38, 3, 16, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416947.11..417016.95 rows=27938 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407154.61..414883.89 rows=27938 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407154.61..408644.59 rows=595992 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58066.36..349984.28 rows=595992 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54325.18..54325.18 rows=297996 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5774.51..54325.18 rows=297996 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,14,47,50,38,3,16,27}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#41'::bpchar) AND ((p_type)::text !~~ 'SMALL ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5700.01 rows=321147 width=0)
                                       Index Cond: (p_size = ANY ('{31,14,47,50,38,3,16,27}'::integer[]))
 Planning time: 2.734 ms
(19 rows)

COMMIT;
COMMIT
