BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '33', '20', '27', '17', '23', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '33', '20', '27', '17', '23', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690682.66..690682.66 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52960.80..52960.81 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6677.61..52003.82 rows=382789 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,33,20,27,17,23,31}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6581.91 rows=382789 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{15,33,20,27,17,23,31}'::text[]))
   ->  HashAggregate  (cost=637721.78..637721.82 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593711.38..637279.75 rows=58937 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.38..41906.67 rows=140430 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,33,20,27,17,23,31}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.27 rows=140430 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,33,20,27,17,23,31}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.927 ms
(19 rows)

COMMIT;
COMMIT
