BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '30', '33', '14', '27', '32', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '30', '33', '14', '27', '32', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9013 | 6.78014e+07
 25        |    9111 | 6.83608e+07
 26        |    9019 | 6.77349e+07
 27        |    9014 |  6.7641e+07
 30        |    9343 | 7.01189e+07
 32        |    9101 | 6.84151e+07
 33        |    9180 | 6.88851e+07
(7 rows)

COMMIT;
COMMIT
