BEGIN;
BEGIN
create or replace view revenue7 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-06-01'
		and l_shipdate < date'1993-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue7
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue7
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2362117.18..2367215.53 rows=3810 width=79)
   Merge Cond: (supplier.s_suppkey = revenue7.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1172358.99..1172359.00 rows=1 width=8)
           ->  HashAggregate  (cost=1172273.27..1172311.37 rows=3810 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48557.34..1149376.90 rows=2289637 width=12)
                       Recheck Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47984.93 rows=2289637 width=0)
                             Index Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1189757.88..1189767.41 rows=3810 width=12)
         Sort Key: revenue7.supplier_no
         ->  Subquery Scan on revenue7  (cost=1189445.55..1189531.27 rows=3810 width=12)
               ->  HashAggregate  (cost=1189445.55..1189493.17 rows=3810 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=48557.34..1149376.90 rows=2289637 width=12)
                           Recheck Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47984.93 rows=2289637 width=0)
                                 Index Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-08-30 00:00:00'::timestamp without time zone))
 Planning time: 1.943 ms
(22 rows)

drop view revenue7;
DROP VIEW
COMMIT;
COMMIT
