BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '61 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69567e+08 |    5.61099e+11 | 538296162674.894 | 559834182166.643 | 25.5004711162834 | 38236.5640853232 | 0.0500048026672956 |    14819059
 N            | F            |  9.8639e+06 |    1.47853e+10 |  14046088225.951 | 14608451192.7809 |  25.522143219383 |  38256.800606815 | 0.0499750313736572 |      386484
 N            | O            | 7.19918e+08 |    1.10016e+12 | 1076045783570.63 |  1119099233580.9 | 25.4977518491781 | 38233.4361000451 | 0.0499985742669458 |    29625459
 R            | F            |  3.6977e+08 |    5.61488e+11 | 538657026107.826 |  560202991189.29 | 25.5086826449308 | 38252.1764981465 | 0.0499959509121833 |    14822845
(4 rows)

COMMIT;
COMMIT
