BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '30', '33', '14', '27', '32', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '30', '33', '14', '27', '32', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691159.45..691159.46 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52901.31..52901.32 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6646.07..51946.77 rows=381817 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,30,33,14,27,32,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.62 rows=381817 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,30,33,14,27,32,25}'::text[]))
   ->  HashAggregate  (cost=638258.06..638258.11 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.86..637817.16 rows=58787 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.72..41865.64 rows=140073 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,30,33,14,27,32,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.70 rows=140073 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,30,33,14,27,32,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.635 ms
(19 rows)

COMMIT;
COMMIT
