BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '18', '12', '21', '34', '20', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '18', '12', '21', '34', '20', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691180.72..691180.73 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52913.58..52913.59 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6648.67..51958.19 rows=382153 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,18,12,21,34,20,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.14 rows=382153 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,18,12,21,34,20,26}'::text[]))
   ->  HashAggregate  (cost=638267.07..638267.11 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.15..637825.77 rows=58839 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.01..41870.18 rows=140197 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,18,12,21,34,20,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.96 rows=140197 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,18,12,21,34,20,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.792 ms
(19 rows)

COMMIT;
COMMIT
