BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (28, 6, 1, 15, 39, 40, 33, 5)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416255.68..416325.03 rows=27737 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406534.91..414208.76 rows=27737 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406534.91..408014.21 rows=591718 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57930.10..349805.28 rows=591718 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54215.64..54215.64 rows=295859 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5727.31..54215.64 rows=295859 width=40)
                                 Recheck Cond: (p_size = ANY ('{28,6,1,15,39,40,33,5}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5653.35 rows=318653 width=0)
                                       Index Cond: (p_size = ANY ('{28,6,1,15,39,40,33,5}'::integer[]))
 Planning time: 3.170 ms
(19 rows)

COMMIT;
COMMIT
