BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '28', '29', '26', '12', '25', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '28', '29', '26', '12', '25', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691052.02..691052.03 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52839.14..52839.15 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6632.89..51888.85 rows=380113 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,28,29,26,12,25,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6537.86 rows=380113 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{15,28,29,26,12,25,32}'::text[]))
   ->  HashAggregate  (cost=638212.81..638212.85 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.48..637773.87 rows=58525 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.34..41842.85 rows=139448 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,28,29,26,12,25,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.47 rows=139448 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{15,28,29,26,12,25,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.822 ms
(19 rows)

COMMIT;
COMMIT
