BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-22'
	and l_shipdate > date '1995-03-22'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667522.56..2667522.58 rows=10 width=20)
   ->  Sort  (cost=2667522.56..2675395.95 rows=3149359 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567972.45..2599466.04 rows=3149359 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551580.00..2520732.07 rows=3149359 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817041.60 rows=32164500 width=12)
                           Filter: (l_shipdate > '1995-03-22'::date)
                     ->  Hash  (cost=533202.76..533202.76 rows=1470179 width=12)
                           ->  Hash Join  (cost=49734.54..533202.76 rows=1470179 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7348569 width=16)
                                       Filter: (o_orderdate < '1995-03-22'::date)
                                 ->  Hash  (cost=45983.35..45983.35 rows=300095 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6954.16..45983.35 rows=300095 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6879.14 rows=300095 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.950 ms
(20 rows)

COMMIT;
COMMIT
