BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'SMALL PLATED%'
	and p_size in (8, 30, 22, 37, 12, 4, 26, 15)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417151.42..417221.43 rows=28002 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407336.05..415083.02 rows=28002 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407336.05..408829.44 rows=597356 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58093.46..350025.02 rows=597356 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54343.76..54343.76 rows=298678 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5778.94..54343.76 rows=298678 width=40)
                                 Recheck Cond: (p_size = ANY ('{8,30,22,37,12,4,26,15}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5704.27 rows=321713 width=0)
                                       Index Cond: (p_size = ANY ('{8,30,22,37,12,4,26,15}'::integer[]))
 Planning time: 5.507 ms
(19 rows)

COMMIT;
COMMIT
