BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-07-01'
		and l_shipdate < date'1996-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |   s_address   |     s_phone     |  total_revenue   
-----------+---------------------------+---------------+-----------------+------------------
     19932 | Supplier#000019932        | BSiOnH94wv9,a | 27-919-427-6977 | 2217106.91979384
(1 row)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
