BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '13', '24', '34', '19', '20', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '13', '24', '34', '19', '20', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9023 | 6.75825e+07
 17        |    9063 | 6.80646e+07
 19        |    9082 | 6.81974e+07
 20        |    9244 | 6.94453e+07
 24        |    8939 | 6.70496e+07
 31        |    9084 | 6.81345e+07
 34        |    9121 |   6.835e+07
(7 rows)

COMMIT;
COMMIT
