BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'ECONOMY POLISHED%'
	and p_size in (21, 14, 10, 6, 45, 9, 31, 7)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415686.37..415755.30 rows=27571 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406025.05..413652.89 rows=27571 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406025.05..407495.48 rows=588170 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57821.39..349661.09 rows=588170 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54129.10..54129.10 rows=294085 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5685.43..54129.10 rows=294085 width=40)
                                 Recheck Cond: (p_size = ANY ('{21,14,10,6,45,9,31,7}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5611.91 rows=316867 width=0)
                                       Index Cond: (p_size = ANY ('{21,14,10,6,45,9,31,7}'::integer[]))
 Planning time: 3.028 ms
(19 rows)

COMMIT;
COMMIT
