BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '32', '13', '25', '12', '19', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '32', '13', '25', '12', '19', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691087.89..691087.90 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52859.86..52859.87 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6637.28..51908.16 rows=380681 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,32,13,25,12,19,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6542.11 rows=380681 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,32,13,25,12,19,17}'::text[]))
   ->  HashAggregate  (cost=638227.95..638228.00 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594265.63..637788.35 rows=58613 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.49..41850.48 rows=139657 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,32,13,25,12,19,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.57 rows=139657 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,32,13,25,12,19,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.729 ms
(19 rows)

COMMIT;
COMMIT
