BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '18', '12', '21', '34', '20', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '18', '12', '21', '34', '20', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9019 | 6.77085e+07
 18        |    9190 | 6.92126e+07
 20        |    9229 | 6.93702e+07
 21        |    9054 | 6.81146e+07
 23        |    8970 | 6.75378e+07
 26        |    8997 | 6.76249e+07
 34        |    9100 | 6.82449e+07
(7 rows)

COMMIT;
COMMIT
