BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '31', '17', '16', '19', '13', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '31', '17', '16', '19', '13', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691356.73..691356.74 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53009.37..53009.38 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6687.92..52049.07 rows=384120 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,31,17,16,19,13,20}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6591.89 rows=384120 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,31,17,16,19,13,20}'::text[]))
   ->  HashAggregate  (cost=638347.28..638347.33 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594306.54..637903.72 rows=59142 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2947.40..41924.50 rows=140918 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,31,17,16,19,13,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2912.17 rows=140918 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,31,17,16,19,13,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.711 ms
(19 rows)

COMMIT;
COMMIT
