BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '31', '17', '16', '19', '13', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '31', '17', '16', '19', '13', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9025 | 6.75925e+07
 16        |    8970 | 6.72488e+07
 17        |    9066 | 6.80796e+07
 19        |    9086 | 6.82174e+07
 20        |    9246 | 6.94553e+07
 30        |    9343 | 7.01189e+07
 31        |    9086 | 6.81445e+07
(7 rows)

COMMIT;
COMMIT
