BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-26'
	and l_shipdate > date '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668005.49..2668005.51 rows=10 width=20)
   ->  Sort  (cost=2668005.49..2675901.83 rows=3158537 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568165.27..2599750.64 rows=3158537 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551910.63..2520787.21 rows=3158537 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817041.60 rows=32066564 width=12)
                           Filter: (l_shipdate > '1995-03-26'::date)
                     ->  Hash  (cost=533423.54..533423.54 rows=1478967 width=12)
                           ->  Hash Join  (cost=49764.48..533423.54 rows=1478967 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7376024 width=16)
                                       Filter: (o_orderdate < '1995-03-26'::date)
                                 ->  Hash  (cost=46004.92..46004.92 rows=300765 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6967.36..46004.92 rows=300765 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.16 rows=300765 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.729 ms
(20 rows)

COMMIT;
COMMIT
