BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (11, 2, 7, 17, 9, 30, 49, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416647.24..416716.88 rows=27856 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406883.89..414590.67 rows=27856 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406883.89..408369.53 rows=594258 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57991.79..349892.37 rows=594258 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54261.45..54261.45 rows=297129 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.13..54261.45 rows=297129 width=40)
                                 Recheck Cond: (p_size = ANY ('{11,2,7,17,9,30,49,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5663.85 rows=320053 width=0)
                                       Index Cond: (p_size = ANY ('{11,2,7,17,9,30,49,19}'::integer[]))
 Planning time: 2.858 ms
(19 rows)

COMMIT;
COMMIT
