BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '32', '13', '25', '12', '19', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '32', '13', '25', '12', '19', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9017 | 6.79496e+07
 12        |    9050 | 6.78636e+07
 13        |    9025 | 6.75925e+07
 17        |    9070 | 6.80996e+07
 19        |    9090 | 6.82373e+07
 25        |    9112 | 6.83658e+07
 32        |    9105 | 6.84351e+07
(7 rows)

COMMIT;
COMMIT
