BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-30'
	and l_shipdate > date '1995-03-30'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667728.97..2667729.00 rows=10 width=20)
   ->  Sort  (cost=2667728.97..2675622.75 rows=3157511 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567921.19..2599496.29 rows=3157511 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=552096.18..2520558.52 rows=3157511 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817041.60 rows=31958835 width=12)
                           Filter: (l_shipdate > '1995-03-30'::date)
                     ->  Hash  (cost=533552.80..533552.80 rows=1483470 width=12)
                           ->  Hash Join  (cost=49764.48..533552.80 rows=1483470 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7398486 width=16)
                                       Filter: (o_orderdate < '1995-03-30'::date)
                                 ->  Hash  (cost=46004.92..46004.92 rows=300765 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6967.36..46004.92 rows=300765 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.16 rows=300765 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.878 ms
(20 rows)

COMMIT;
COMMIT
