BEGIN;
BEGIN
EXPLAIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '111 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                        QUERY PLAN                                        
------------------------------------------------------------------------------------------
 Sort  (cost=4167144.74..4167144.76 rows=6 width=20)
   Sort Key: l_returnflag, l_linestatus
   ->  HashAggregate  (cost=4167144.56..4167144.67 rows=6 width=20)
         Group Key: l_returnflag, l_linestatus
         ->  Seq Scan on lineitem  (cost=0.00..1817041.60 rows=58752574 width=20)
               Filter: (l_shipdate <= '1998-08-12 00:00:00'::timestamp without time zone)
 Planning time: 3.392 ms
(7 rows)

COMMIT;
COMMIT
