BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#11'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (48, 18, 19, 1, 22, 13, 44, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417001.66..417071.55 rows=27955 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407202.97..414937.07 rows=27955 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407202.97..408693.88 rows=596364 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58072.63..349994.27 rows=596364 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54329.13..54329.13 rows=298182 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5775.45..54329.13 rows=298182 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,18,19,1,22,13,44,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#11'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5700.91 rows=321267 width=0)
                                       Index Cond: (p_size = ANY ('{48,18,19,1,22,13,44,47}'::integer[]))
 Planning time: 4.497 ms
(19 rows)

COMMIT;
COMMIT
