BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '19', '15', '31', '10', '27', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '19', '15', '31', '10', '27', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691353.98..691353.99 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53007.75..53007.76 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6687.59..52047.56 rows=384075 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,19,15,31,10,27,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6591.57 rows=384075 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,19,15,31,10,27,18}'::text[]))
   ->  HashAggregate  (cost=638346.15..638346.19 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594306.40..637902.64 rows=59135 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2947.26..41923.94 rows=140902 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,19,15,31,10,27,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2912.03 rows=140902 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,19,15,31,10,27,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.678 ms
(19 rows)

COMMIT;
COMMIT
