BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '23', '22', '30', '10', '21', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '23', '22', '30', '10', '21', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9054 | 6.77574e+07
 12        |    9040 | 6.78136e+07
 21        |    9079 | 6.82397e+07
 22        |    8993 | 6.72869e+07
 23        |    8981 | 6.75929e+07
 29        |    9192 | 6.89804e+07
 30        |    9339 |  7.0099e+07
(7 rows)

COMMIT;
COMMIT
