BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '16', '31', '33', '15', '13', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '16', '31', '33', '15', '13', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9043 | 6.78286e+07
 13        |    9023 | 6.75825e+07
 15        |    9044 | 6.78773e+07
 16        |    8968 | 6.72388e+07
 31        |    9085 | 6.81395e+07
 33        |    9177 | 6.88701e+07
 34        |    9125 |   6.837e+07
(7 rows)

COMMIT;
COMMIT
