BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'PROMO PLATED%'
	and p_size in (31, 27, 13, 42, 36, 33, 12, 43)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416575.66..416645.24 rows=27831 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406821.31..414521.12 rows=27831 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406821.31..408305.61 rows=593720 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57990.07..349885.27 rows=593720 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54263.10..54263.10 rows=296860 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.42..54263.10 rows=296860 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,27,13,42,36,33,12,43}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.21 rows=320107 width=0)
                                       Index Cond: (p_size = ANY ('{31,27,13,42,36,33,12,43}'::integer[]))
 Planning time: 3.690 ms
(19 rows)

COMMIT;
COMMIT
