BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '19', '15', '31', '10', '27', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '19', '15', '31', '10', '27', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9058 | 6.77773e+07
 15        |    9045 | 6.78823e+07
 18        |    9208 | 6.93027e+07
 19        |    9083 | 6.82024e+07
 27        |    9010 |  6.7621e+07
 31        |    9085 | 6.81395e+07
 33        |    9177 | 6.88701e+07
(7 rows)

COMMIT;
COMMIT
