BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#11'
	and p_type not like 'ECONOMY POLISHED%'
	and p_size in (28, 42, 14, 23, 41, 9, 37, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416670.55..416740.21 rows=27863 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406904.89..414613.42 rows=27863 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406904.89..408390.87 rows=594392 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57997.64..349899.56 rows=594392 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54266.46..54266.46 rows=297196 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5739.29..54266.46 rows=297196 width=40)
                                 Recheck Cond: (p_size = ANY ('{28,42,14,23,41,9,37,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#11'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.99 rows=320207 width=0)
                                       Index Cond: (p_size = ANY ('{28,42,14,23,41,9,37,4}'::integer[]))
 Planning time: 2.876 ms
(19 rows)

COMMIT;
COMMIT
