BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '29', '13', '28', '21', '11', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '29', '13', '28', '21', '11', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691089.29..691089.30 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52860.69..52860.70 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6637.44..51908.92 rows=380704 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,29,13,28,21,11,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6542.27 rows=380704 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,29,13,28,21,11,12}'::text[]))
   ->  HashAggregate  (cost=638228.53..638228.57 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594265.70..637788.91 rows=58616 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.56..41850.77 rows=139665 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,29,13,28,21,11,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.64 rows=139665 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,29,13,28,21,11,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.749 ms
(19 rows)

COMMIT;
COMMIT
