BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '90 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69552e+08 |    5.61108e+11 |  538295296918.06 | 559834196676.656 | 25.5010054450387 | 38237.2312519306 | 0.0500067192307808 |    14818811
 N            | F            | 9.86142e+06 |    1.47818e+10 | 14042374409.3055 | 14604574378.0569 | 25.5217330541702 | 38256.0360471774 | 0.0499792957569863 |      386393
 N            | O            | 7.09283e+08 |    1.08421e+12 | 1059611309964.18 | 1102008100046.79 | 25.4980918437891 | 38233.9236301317 | 0.0499997947385401 |    29172664
 R            | F            | 3.69787e+08 |    5.61505e+11 | 538671819158.332 | 560218737871.901 | 25.5088562571408 | 38252.3017418297 | 0.0499955516327326 |    14823192
(4 rows)

COMMIT;
COMMIT
