BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '11', '20', '23', '21', '33', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '11', '20', '23', '21', '33', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9008 | 6.79046e+07
 12        |    9038 | 6.78036e+07
 20        |    9242 | 6.94353e+07
 21        |    9079 | 6.82397e+07
 23        |    8980 | 6.75879e+07
 32        |    9095 | 6.83851e+07
 33        |    9174 | 6.88551e+07
(7 rows)

COMMIT;
COMMIT
