BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '29', '13', '28', '21', '11', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '29', '13', '28', '21', '11', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9017 | 6.79496e+07
 12        |    9050 | 6.78636e+07
 13        |    9025 | 6.75925e+07
 20        |    9250 | 6.94753e+07
 21        |    9086 | 6.82747e+07
 28        |    9027 |   6.766e+07
 29        |    9202 | 6.90304e+07
(7 rows)

COMMIT;
COMMIT
