BEGIN;
BEGIN
create or replace view revenue7 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-06-01'
		and l_shipdate < date'1993-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue7
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue7
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |            s_address            |     s_phone     |  total_revenue   
-----------+---------------------------+---------------------------------+-----------------+------------------
     36836 | Supplier#000036836        | HJF6WNqa,jTyW8LiX0dU2dmN8YmR tg | 12-420-313-3017 | 2063098.56946067
(1 row)

drop view revenue7;
DROP VIEW
COMMIT;
COMMIT
